// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 355, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "'"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "style 1",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,17,39,10
    CONTROL         "style 2",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,16,28,39,10
    CONTROL         "style 3",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,62,17,40,10
    CONTROL         "style 4",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,62,28,40,10
    CONTROL         "Show border",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,47,60,10
    CONTROL         "Show scroll",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,58,51,10
    CONTROL         "Show tooltips",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,69,58,10
    CONTROL         "Custom cursor for groups",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,80,94,10
    CONTROL         "Drag items",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,99,51,10
    CONTROL         "Show one group",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,111,68,10
    CONTROL         "Grayscale images for disabled items",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,9,128,91,19
    LTEXT           "Style:",IDC_STATIC,9,6,20,8
    CONTROL         "",IDC_TOOLBOXCTRL_BASE,"Static",SS_BLACKRECT,111,4,238,292
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ToolBoxCtrl.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ToolBoxCtrl.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 353
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Collapse All",                ID_CONTEXT_MENU_COLLAPSE_ALL
        MENUITEM "Expand All",                  ID_CONTEXT_MENU_EXPAND_ALL
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Project.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

